# ormlitesqlcipher

./: .gitignore  README.md  build.gradle
src/androidTest/java/person/hbl/ormlitelibrary/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/person/hbl/ormlitelibrary/: 说明文档.txt
src/main/java/person/hbl/ormlitelibrary/helper/: BaseDatabaseHelper.java
src/main/java/person/hbl/ormlitelibrary/utils/: DaoUtils.java  DatabaseUpdateUtil.java
src/main/res/values/: strings.xml
src/test/java/person/hbl/ormlitelibrary/: ExampleUnitTest.java
