apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.1"
        //1.0.0版本
        //  版本亮点：
        //  1.Dao层操作
        //  2.数据库升级：1.新增表，2.删除表，3.表新增字段，4.表删除字段
        //1.0.1版本
        //  版本亮点：
        //  1.新增 ormlite-android-ormlite-android-5.0 源码 --> 改造（新增数据加密）集成sqlcipher

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    //compile files('libs/ormlite-android-5.0.jar')  // v 1.0.0
    //compile files('libs/ormlite-core-5.0.jar')     // v 1.0.0
    //compile project(':ormlitesqlcipher')   // v 1.0.1
    compile(name: 'ormlitesqlcipher-v1.0.0', ext: 'aar')  // v 1.0.1 发布
}
